{
  "name": "radverkehrsdaten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/seperateGeoJson.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "encoding": "^0.1.12",
    "iconv": "^2.3.4",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "shapefile": "^0.6.6"
  }
}
