{
  "name": "kommunalwahl",
  "version": "1.0.0",
  "description": "",
  "main": "getData.js",
  "scripts": {
    "start": "node getData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "fs-extra": "^8.1.0",
    "google-spreadsheet": "^3.0.8"
  },
  "dependencies": {
    "wordcloud": "^1.1.1"
  }
}
